<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Atividade HTML + Javascript + AJAX</title>
</head>
<body>
<div id="lista_livros">
<button onclick="chamada()">Clica aqui</button>

</div>


<script type="text/javascript">

function chamada(){

	
		
	
var ajax = new XMLHttpRequest();

ajax.open("GET","livros.xml",true);
ajax.send();

ajax.onreadystatechange = function(){

	if (ajax.readyState == 4){
		
		var xml = ajax.responseXML;
		var divAtual = document.getElementById("lista_livros")
		const str = '<strong>Lista de livros:</strong><br><br>'
		divAtual.innerHTML = str
for(var i = 0; i < 3; i++){

	
	var autor = xml.getElementsByTagName('autor')[i].innerHTML

	var titulo = xml.getElementsByTagName('titulo')[i].innerHTML

	var ano = xml.getElementsByTagName('anoPublicacao')[i].innerHTML
	
	var editora = xml.getElementsByTagName('editora')[i].innerHTML
	
	
	var novaDiv = document.createElement('div')
	
	novaDiv.id ="div"+i
	
	divAtual.appendChild(novaDiv)


	

	
		novaDiv.innerHTML ='T�tulo:  '+ titulo+'<br>Autor: '+autor+'<br>Ano: '+ano+'<br>Editora: '+editora+'<hr>';
		
	}
	}
}
	
}
</script>

</body>
</html>